name: Codecov TypeScript
on:
  pull_request:
    paths:
      - "typescript/**"
jobs:
  setup-build:
    runs-on: ubuntu-latest
    outputs:
      cache-key: ${{ steps.cache-keys.outputs.key }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'
          cache: 'yarn'
          cache-dependency-path: typescript/yarn.lock

      - name: Cache yarn modules
        uses: actions/cache@v3
        id: cache-keys
        env:
          cache-name: cache-node-modules
        with:
          path: typescript/node_modules
          key: build-${{ hashFiles('typescript/yarn.lock') }}
          restore-keys: |
            build-

      - name: Install dependencies
        run: |
          cd typescript
          yarn install

      - name: Build Application
        run: |
          cd typescript
          yarn build

  jest-tests:
    needs: setup-build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Cache yarn modules
        uses: actions/cache@v3
        with:
          path: typescript/node_modules
          key: build-${{ hashFiles('typescript/yarn.lock') }}

      - name: Run Jest tests and collect coverage
        run: |
          cd typescript
          yarn test --coverage

      - name: Upload Jest coverage to Codecov
        uses: codecov/codecov-action@v4
        with:
          flags: jest-tests
          verbose: true
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}

  cypress-tests:
    needs: setup-build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Cache yarn modules
        uses: actions/cache@v3
        with:
          path: typescript/node_modules
          key: build-${{ hashFiles('typescript/yarn.lock') }}

      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          start: yarn start

      - name: Upload Cypress coverage to Codecov
        uses: codecov/codecov-action@v4
        with:
          flags: cypress-tests
          verbose: true
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
